#Device-Specific Configurations
#Thu Sep 24 00:54:48 IST 2015
owner=Shabirmean
deviceId=sampleId
server-ep=10.100.7.38:9443
service-ep=10.100.7.38:9763
apim-ep=http://192.168.67.21:8281
mqtt-ep=tcp://10.100.7.38:1883
xmpp-ep=http://204.232.188.215:9090
auth-method=token
auth-token=ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
refresh-token=1234567890ZYXWVUTSRQPONMKLJIHGFEDCBA
network-interface=en0
push-interval=15
